<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout 
        android:id="@+id/scratch_text_view" 
        android:layout_centerInParent="true"
	    android:layout_width="300dp"
	    android:layout_height="150dp">
	    <TextView
	        android:id="@+id/scratch_text" 
	        android:layout_centerInParent="true"
	        android:layout_width="300dp"
	    	android:layout_height="150dp"
	        android:gravity="center"
	        android:text="Test"
	    />
   </RelativeLayout>     
   <com.abg.dailycards2.DayilyCardsScratchView
        android:id="@+id/scratch_view"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"   
   />
</RelativeLayout>
